<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"
%>
<%@ include file="@{org.talend.designer.components.localprovider}/components/templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
%>
	out<%=cid %>.close();
	resourceMap.put("finish_<%=cid%>", true); 
	globalMap.put("<%=cid %>_NB_LINE",nb_line_<%=cid %>);

	<%
	log4jFileUtil.writeDataFinishInfo(node);
	%>
