<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.metadata.IMetadataTable 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.MetadataTalendType
    org.talend.core.model.metadata.MappingTypeRetriever
    java.util.List
    java.util.Map
    java.util.HashMap
    java.util.ArrayList
    org.talend.commons.utils.StringUtils
" 
skeleton="../templates/db_output_bulk.skeleton"
%>

<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
INode node = (INode)codeGenArgument.getArgument();
String cid = node.getUniqueName();
List<IMetadataColumn> columnList = getColumnList(node);
if(columnList != null && columnList.size() > 0) {
    String strFieldName = ""; // temp variable to save name of field
    boolean debug = ("true").equals(ElementParameterParser.getValue(node, "__DEBUG__"));
    List<Map<String, String>> sourceKeys = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__SOURCE_KEYS__");
    boolean isDropTmp = ("true").equals(ElementParameterParser.getValue(node, "__DROP_TMP__"));
    boolean isEnableType1 = ("true").equals(ElementParameterParser.getValue(node, "__USE_L1__"));
    List<Map<String, String>> type1Attributes = new ArrayList<Map<String, String>>();
    if(isEnableType1) {
        type1Attributes = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__L1_FIELDS__");
    }
    boolean isEnableType2 = ("true").equals(ElementParameterParser.getValue(node, "__USE_L2__"));
    List<Map<String, String>> type2Attributes = new ArrayList<Map<String, String>>();
    if(isEnableType2) {
        type2Attributes = (List<Map<String, String>>)ElementParameterParser.getObjectValue(node, "__L2_FIELDS__");
    }
    String useExistingConnection = ElementParameterParser.getValue(node, "__USE_EXISTING_CONNECTION__");
    if (("true").equals(useExistingConnection)) {
        String connection = ElementParameterParser.getValue(node, "__CONNECTION__");
        String connectionName = "conn_" + connection;
        String schema = "schema_" + connection;
        %>
        java.sql.Connection conn_<%=cid%> = (java.sql.Connection) globalMap.get("<%=connectionName%>");
        String schema_<%=cid%> = (String)globalMap.get("<%=schema%>");
        <%
    } else {
        String dbname = ElementParameterParser.getValue(node, "__DBNAME__");    
        String schema = ElementParameterParser.getValue(node, "__SCHEMA_DB__");    
        String dbhost = ElementParameterParser.getValue(node, "__HOST__");    
        String dbport = ElementParameterParser.getValue(node, "__PORT__");  
        String dbuser = ElementParameterParser.getValue(node, "__USER__");   

        %>
        java.lang.Class.forName("org.postgresql.Driver");
        String url_<%=cid %> = "jdbc:postgresql://" + <%=dbhost%> + ":" + <%=dbport%> + "/" + <%=dbname%>;
        String dbUser_<%=cid %> = <%=dbuser%>;

        <%
        String passwordFieldName = "__PASS__";
        %>

        <%@ include file="@{org.talend.designer.components.localprovider}/components/templates/password.javajet"%>

        String dbPwd_<%=cid %> = decryptedPassword_<%=cid%>;

        java.sql.Connection conn_<%=cid%> = java.sql.DriverManager.getConnection(url_<%=cid %>, dbUser_<%=cid%>, dbPwd_<%=cid%>);
        String schema_<%=cid%> = <%=schema%>;
        <%
    }
    %>
    String tableName_<%=cid%> = null;
    String sourceTable_<%=cid%> = null;
    if(schema_<%=cid%> != null && schema_<%=cid%>.trim().length() != 0) {
        tableName_<%=cid%> = schema_<%=cid%> + "\".\"" + <%=ElementParameterParser.getValue(node, "__TABLE__")%>;
        sourceTable_<%=cid%> = schema_<%=cid%> + "\".\"" + <%=ElementParameterParser.getValue(node, "__TABLE_SRC__")%>;
    } else {
        tableName_<%=cid%> = <%=ElementParameterParser.getValue(node, "__TABLE__")%>;
        sourceTable_<%=cid%> = <%=ElementParameterParser.getValue(node, "__TABLE_SRC__")%>;
    }
    <%
    String dbmsId = ElementParameterParser.getValue(node,"__MAPPING__");
    String tableAction = ElementParameterParser.getValue(node, "__TABLE_ACTION__");
    String tableName = ElementParameterParser.getValue(node, "__TABLE__");
    boolean isEnableDebug = ("true").equals(ElementParameterParser.getValue(node, "__DEBUG__"));
    if(!("NONE").equals(tableAction)) {
        List<Column> stmtStructure = getManager(dbmsId, cid).createColumnList(columnList, false, null, null);
        Manager manager = getManager(dbmsId, cid);
        if(("DROP_CREATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtDrop_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtDrop_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
            stmtDrop_<%=cid%>.close();
            java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
            stmtCreate_<%=cid%>.close();
            <%
        } else if(("CREATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
            stmtCreate_<%=cid%>.close();
            <%
        } else if(("CREATE_IF_NOT_EXISTS").equals(tableAction) || ("DROP_IF_EXISTS_AND_CREATE").equals(tableAction)) {
            %>
            java.sql.DatabaseMetaData dbMetaData_<%=cid%> = conn_<%=cid%>.getMetaData();
            java.sql.ResultSet rsTable_<%=cid%> = dbMetaData_<%=cid%>.getTables(null, null, null, new String[]{"TABLE"});
            boolean whetherExist_<%=cid%> = false;
            String defaultSchema_<%=cid%> = "public";
            if(schema_<%=cid%> == null || schema_<%=cid%>.trim().length() == 0) {
            	java.sql.Statement stmtSchema_<%=cid%> = conn_<%=cid%>.createStatement();
            	java.sql.ResultSet rsSchema_<%=cid%> = stmtSchema_<%=cid%>.executeQuery("select current_schema() ");
            	while(rsSchema_<%=cid%>.next()){
            		defaultSchema_<%=cid%> = rsSchema_<%=cid%>.getString("current_schema");
            	}
            	rsSchema_<%=cid%>.close();
            	stmtSchema_<%=cid%>.close();
            }
            while(rsTable_<%=cid%>.next()) {
                String table_<%=cid%> = rsTable_<%=cid%>.getString("TABLE_NAME");
                String schemaName_<%=cid%> = rsTable_<%=cid%>.getString("TABLE_SCHEM");
                if(table_<%=cid%>.equals(<%=tableName%>) 
                	&& (schemaName_<%=cid%>.equals(schema_<%=cid%>) || ((schema_<%=cid%> == null || schema_<%=cid%>.trim().length() == 0) && defaultSchema_<%=cid%>.equals(schemaName_<%=cid%>)))) {
                    whetherExist_<%=cid%> = true;
                    break;
                }
            }
            rsTable_<%=cid%>.close();
            <%
            if(("CREATE_IF_NOT_EXISTS").equals(tableAction)) {
                %>
                if(!whetherExist_<%=cid%>) {
                    java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
                    stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
                    stmtCreate_<%=cid%>.close();
                }                
                <%
            } else {
                %>
                if(whetherExist_<%=cid%>) {
                    java.sql.Statement stmtDrop_<%=cid%> = conn_<%=cid%>.createStatement();
                    stmtDrop_<%=cid%>.execute("<%=manager.getDropTableSQL()%>");
                    stmtDrop_<%=cid%>.close();
                }
                java.sql.Statement stmtCreate_<%=cid%> = conn_<%=cid%>.createStatement();
                stmtCreate_<%=cid%>.execute("<%=manager.getCreateTableSQL(stmtStructure)%>)");
                stmtCreate_<%=cid%>.close();
            <%
            }
        } else if(("CLEAR").equals(tableAction)) {
            %>
            java.sql.Statement stmtClear_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtClear_<%=cid%>.executeUpdate("<%=manager.getDeleteTableSQL()%>");
            stmtClear_<%=cid%>.close();
            <%
        } else if(("TRUNCATE").equals(tableAction)) {
            %>
            java.sql.Statement stmtTrunc_<%=cid%> = conn_<%=cid%>.createStatement();
            stmtTrunc_<%=cid%>.executeUpdate("<%=manager.getTruncateTableSQL()%>");
            stmtTrunc_<%=cid%>.close();
            <%
        }        
    }
    if(isEnableDebug) {
        %>
        System.out.println("[<%=cid%>] table action <%=tableAction%> done\n");
        <%
    }
    String surrogateKey = ElementParameterParser.getValue(node,"__SURROGATE_KEY__");
    String surrogateKeyType = ElementParameterParser.getValue(node,"__SK_CREATION__");
    String sequenceName = ElementParameterParser.getValue(node,"__SK_DB_SEQUENCE__");
    boolean isEqualWithSK = false;
    for(Map<String, String> sk : sourceKeys) {
        if(surrogateKey.equals(sk.get("NAME"))) {
            isEqualWithSK = true;
            break;
        }
    }
    String selectColumnString = "";
    String columnNameString = "";    
    List<String> joinClause = new ArrayList<String>();
    for(Map<String, String> sk : sourceKeys) {
        joinClause.add(" d." + StringUtils.getPostgresqlProtectedColumnName(sk.get("NAME")) +
                " = t." + StringUtils.getPostgresqlProtectedColumnName(sk.get("NAME")));
    }
    String joinClauseString = StringUtils.join(joinClause.toArray(), " AND ");    
    if(isEnableType1) {
        List<String> columnNames = new ArrayList<String>();
        List<String> setColumns = new ArrayList<String>();
        List<String> whereClause = new ArrayList<String>();        
        for(Map<String, String> sk : sourceKeys) {
            if(isEqualWithSK) {
                if(!sk.get("NAME").equals(surrogateKey)) {
                    columnNames.add(StringUtils.getPostgresqlProtectedColumnName(sk.get("NAME")));
                }
            } else {
                columnNames.add(StringUtils.getPostgresqlProtectedColumnName(sk.get("NAME")));                
            }
        }
        
        for(Map<String, String> type1Attribute : type1Attributes) {
            strFieldName = StringUtils.getPostgresqlProtectedColumnName(type1Attribute.get("NAME"));
            columnNames.add(strFieldName);
            setColumns.add(strFieldName +  " = t." + strFieldName);                    
            whereClause.add(" COALESCE(d." + strFieldName + "<> t."+ strFieldName + ", (d." + strFieldName + " is null and not t." + strFieldName + " is null) or (not d." + strFieldName + " is null and t." + strFieldName + " is null))");                   
        }
        selectColumnString = StringUtils.join(columnNames.toArray(), ", t.");
        columnNameString = StringUtils.join(columnNames.toArray(), ", ");    
        String setColumnsString = StringUtils.join(setColumns.toArray(), ", ");    
        String whereClauseString = StringUtils.join(whereClause.toArray(), " OR ");
        %>
        String updateForType1_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" d SET <%=setColumnsString%> FROM \"" + sourceTable_<%=cid%> + "\" t WHERE <%=joinClauseString%> AND (<%=whereClauseString%>)";
        java.sql.Statement stmtType1Update_<%=cid%> = conn_<%=cid%>.createStatement();
        stmtType1Update_<%=cid%>.executeUpdate(updateForType1_<%=cid%>);
        stmtType1Update_<%=cid%>.close();
        <%
        if(isEnableDebug) {
            %>
            System.out.println("[<%=cid%>] type1 update sql\n" + updateForType1_<%=cid%> + "\ndone");
            <%
        }
    }
    String startDateField = ElementParameterParser.getValue(node,"__L2_STARTDATE_FIELD__");
    String endDateField = ElementParameterParser.getValue(node,"__L2_ENDDATE_FIELD__");
    boolean isEnableActive = ("true").equals(ElementParameterParser.getValue(node,"__USE_L2_ACTIVE__"));
    String activeField = ElementParameterParser.getValue(node,"__L2_ACTIVE_FIELD__");
    boolean isEnableVersion = ("true").equals(ElementParameterParser.getValue(node,"__USE_L2_VERSION__"));
    String versionField = ElementParameterParser.getValue(node,"__L2_VERSION_FIELD__");    
    if(isEnableType2) {
        List<String> whereClause = new ArrayList<String>();
        for (Map<String, String> type2Attribute : type2Attributes) {
            strFieldName = StringUtils.getPostgresqlProtectedColumnName(type2Attribute.get("NAME"));            
            whereClause.add(" COALESCE(d." + strFieldName + "<> t."+ strFieldName + ", (d." + strFieldName + " is null and not t." + strFieldName + " is null) or (not d." + strFieldName + " is null and t." + strFieldName + " is null))");
        }
        String whereClauseString = StringUtils.join(whereClause.toArray(), " OR ");
        %>
        String updateForType2_<%=cid%> = "UPDATE \"" + tableName_<%=cid%> + "\" d SET \"<%=endDateField%>\" = '" + (new java.sql.Timestamp((Long)start_Hash.get("<%=cid %>"))) + "'<%if(isEnableActive) {%>, \"<%=activeField%>\" = 0<%}%> FROM \"" + sourceTable_<%=cid%> + "\" t WHERE <%=joinClauseString%> AND (<%=whereClauseString%>) AND d.\"<%=endDateField%>\" IS NULL";
        java.sql.Statement stmtType2Update_<%=cid%> = conn_<%=cid%>.createStatement();
        stmtType2Update_<%=cid%>.executeUpdate(updateForType2_<%=cid%>);
        stmtType2Update_<%=cid%>.close();
        <%
        if(isEnableDebug) {
            %>
            System.out.println("[<%=cid%>] type2 update sql\n" + updateForType2_<%=cid%> + "\ndone");
            <%
        }
        List<String> columnNames = new ArrayList<String>();
        for(Map<String, String> sourceKey : sourceKeys) {
            if(isEqualWithSK) {
                if(!sourceKey.get("NAME").equals(surrogateKey)) {
                    columnNames.add(StringUtils.getPostgresqlProtectedColumnName(sourceKey.get("NAME")));
                }
            } else {
                columnNames.add(StringUtils.getPostgresqlProtectedColumnName(sourceKey.get("NAME")));                
            }
        }
        for(Map<String, String> type1Attribute : type1Attributes) {
            columnNames.add(StringUtils.getPostgresqlProtectedColumnName(type1Attribute.get("NAME")));
        }
        for(Map<String, String> type2Attribute : type2Attributes) {
            columnNames.add(StringUtils.getPostgresqlProtectedColumnName(type2Attribute.get("NAME")));
        }
        selectColumnString = StringUtils.join(columnNames.toArray(), ", t.");
        columnNames.add(StringUtils.getPostgresqlProtectedColumnName(startDateField));
        columnNames.add(StringUtils.getPostgresqlProtectedColumnName(endDateField));
        if(isEnableActive) {
            columnNames.add(StringUtils.getPostgresqlProtectedColumnName(activeField));
        }
        if(isEnableVersion) {
            columnNames.add(StringUtils.getPostgresqlProtectedColumnName(versionField));
        }
        columnNameString = StringUtils.join(columnNames.toArray(), ", ");
        %>
        String insertForType2_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\"(<%if(("DB_SEQUENCE").equals(surrogateKeyType)) {%>\"<%=surrogateKey%>\", <%}%><%=columnNameString%>) SELECT <%if(("DB_SEQUENCE").equals(surrogateKeyType)) {%>NEXTVAL('" + <%=sequenceName%> + "'), <%}%>t.<%=selectColumnString%>, '" + 
        (new java.sql.Timestamp((Long)start_Hash.get("<%=cid %>"))) + "', NULL<%if(isEnableActive) {%>, 1<%}%><%if(isEnableVersion) {%>, d.\"<%=versionField%>\" + 1<%}%> FROM \"" + 
        sourceTable_<%=cid%> + "\" t, \"" + tableName_<%=cid%> + "\" d WHERE <%=joinClauseString%> AND (<%=whereClauseString%>) AND d.\"<%=endDateField%>\" = '" + (new java.sql.Timestamp((Long)start_Hash.get("<%=cid %>"))) + "'";
        java.sql.Statement stmtType2Insert_<%=cid%> = conn_<%=cid%>.createStatement();
        stmtType2Insert_<%=cid%>.executeUpdate(insertForType2_<%=cid%>);
        stmtType2Insert_<%=cid%>.close();
        <%
        if(isEnableDebug) {
            %>
            System.out.println("[<%=cid%>] type2 new active row sql\n" + insertForType2_<%=cid %> + "\ndone");
            <%
        }
    }
    
    List<String> outerWhereClause = new ArrayList<String>();
    for (Map<String, String> sk : sourceKeys) {
        outerWhereClause.add(" d." + StringUtils.getPostgresqlProtectedColumnName(sk.get("NAME")) + " IS NULL");
    }
    String outerWhereClauseString = StringUtils.join(outerWhereClause.toArray(), " AND ");
    %>
    String insert_<%=cid%> = "INSERT INTO \"" + tableName_<%=cid%> + "\"(<%if(("DB_SEQUENCE").equals(surrogateKeyType)) {%>\"<%=surrogateKey%>\", <%}%><%=columnNameString%>) SELECT <%if(("DB_SEQUENCE").equals(surrogateKeyType)) {%>NEXTVAL('" + <%=sequenceName%> + "'), <%}%>t.<%=selectColumnString%>"<%if(isEnableType2) {%> + ", '" + (new java.sql.Timestamp((Long)start_Hash.get("<%=cid %>"))) + "', NULL"<%}%>
    + "<%if(isEnableType2 && isEnableActive) {%>, 1<%}%><%if(isEnableType2 && isEnableVersion) {%>, 1<%}%> FROM \"" + 
    sourceTable_<%=cid%> + "\" t LEFT JOIN \"" + tableName_<%=cid%> + "\" d ON <%=joinClauseString%> WHERE (<%=outerWhereClauseString%>)";
    java.sql.Statement stmtInsert_<%=cid%> = conn_<%=cid%>.createStatement();
    stmtInsert_<%=cid%>.executeUpdate(insert_<%=cid%>);
    stmtInsert_<%=cid%>.close();
    <%
    if(isEnableDebug) {
        %>
        System.out.println("[<%=cid%>] new rows sql\n" + insert_<%=cid %> + "\ndone");
        <%
    }
}
%>
