<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.metadata.IMetadataTable 
		org.talend.core.model.metadata.IMetadataColumn
    org.talend.core.model.metadata.MetadataTalendType    
    org.talend.core.model.metadata.MappingTypeRetriever    
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
java.io.*
java.util.Iterator
    java.util.List
    java.util.ArrayList    
    java.util.Map
    java.util.HashMap
" 
{}
